{
  "name": "react_portfolio_filter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/EwgeniyNikol/react_portfolio_filter.git",
  "author": "ewgeny_nikol <ewg240@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.0"
  }
}